################################################################################
#Definciones

DIR_CLASES_APP=./class/app/
DIR_CLASES_IMPLEMENTACION_FRAMEWORK=./class/app/framework_impl/
DIR_CLASES_EVENTOS=./class/app/eventos/

################################################################################
#Implementación framework...
################################################################################

$(DIR_O)app_kernel_config.o:\
$(DIR_O)fw_kernel_driver_interface.o\
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_kernel_config.h \
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_kernel_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_kernel_config.cpp -o $(DIR_O)app_kernel_config.o

$(DIR_O)app_config.o:\
$(DIR_O)fw_configuracion_base.o\
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_config.h \
$(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_config.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_IMPLEMENTACION_FRAMEWORK)app_config.cpp -o $(DIR_O)app_config.o

################################################################################
#Definiciones...
################################################################################

$(DIR_O)definiciones.o:\
$(DIR_CLASES_APP)definiciones.h \
$(DIR_CLASES_APP)definiciones.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)definiciones.cpp -o $(DIR_O)definiciones.o

################################################################################
#Clases...
################################################################################

$(DIR_O)lista_kanas.o:\
$(DIR_O)lector_kana.o\
$(DIR_CLASES_APP)lista_kanas.h \
$(DIR_CLASES_APP)lista_kanas.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)lista_kanas.cpp -o $(DIR_O)lista_kanas.o

$(DIR_O)lector_kana.o:\
$(DIR_O)kana.o\
$(DIR_CLASES_APP)lector_kana.h \
$(DIR_CLASES_APP)lector_kana.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)lector_kana.cpp -o $(DIR_O)lector_kana.o

$(DIR_O)kana.o:\
$(DIR_CLASES_APP)kana.h \
$(DIR_CLASES_APP)kana.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)kana.cpp -o $(DIR_O)kana.o

$(DIR_O)localizador.o:\
$(DIR_CLASES_APP)localizador.h \
$(DIR_CLASES_APP)localizador.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_APP)localizador.cpp -o $(DIR_O)localizador.o

################################################################################
#Eventos...
################################################################################

$(DIR_O)interprete_eventos.o:\
$(DIR_CLASES_APP)configuracion_ejercicio.h \
$(DIR_CLASES_EVENTOS)cambio_fondo.h \
$(DIR_CLASES_EVENTOS)cambio_idioma.h \
$(DIR_CLASES_EVENTOS)cambio_kanas.h \
$(DIR_CLASES_EVENTOS)cambio_longitud.h \
$(DIR_CLASES_EVENTOS)cambio_ventana.h \
$(DIR_CLASES_EVENTOS)definiciones.h \
$(DIR_CLASES_EVENTOS)interprete_eventos.h \
$(DIR_CLASES_EVENTOS)interprete_eventos.cpp
	$(CC) $(CFLAGS) $(INCLUDES) $(DIR_CLASES_EVENTOS)interprete_eventos.cpp -o $(DIR_O)interprete_eventos.o
