<1$>START SESSION<#>
<2$>SET LENGTH: <#>
<3$>SET SILLABARY: <#>
<4$>HIRAGANA<#>
<5$>KATAKANA<#>
<6$>CHOOSE KANA SETS<#>
<7$>OPTIONS<#>
<8$>PLEASE, RESTART THE APPLICATION TO APPLY WINDOW CHANGES<#>
<10$>WINDOW SIZE<#>
<11$>800 x 500<#>
<12$>960 x 600<#>
<13$>1120 x 700<#>
<14$>1280 x 800<#>
<15$>1440 x 900<#>
<16$>1600 x 1000<#>
<20$>LANGUAGE<#>
<21$>SPANISH<#>
<22$>ENGLISH<#>
<30$>BACKGROUND<#>
<31$>ARASHIYAMA<#>
<32$>RYOAN-JI<#>
<33$>FUSHIMI INARI-TAISHA<#>
<34$>KASHUGA TAISHA<#>
<35$>TO-JI<#>
<40$>ROMAJI TO KANA<#>
<41$>KANA TO ROMAJI<#>
