grupos:[
	{
		nombre : "01 : A I U E O",
		kanas : [{silaba:"A", hiragana:"あ", katakana:"ア"},
			{silaba:"I", hiragana:"い", katakana:"イ"},
			{silaba:"U", hiragana:"う", katakana:"ウ"},
			{silaba:"E", hiragana:"え", katakana:"エ"},
			{silaba:"O", hiragana:"お", katakana:"オ"}
		]
	},
	{
		nombre: "02 : KA KI KU KE KO",
		kanas : [{silaba:"KA", hiragana:"か", katakana:"カ"},
			{silaba:"KI", hiragana:"き", katakana:"キ"},
			{silaba:"KU", hiragana:"く", katakana:"ク"},
			{silaba:"KE", hiragana:"け", katakana:"ケ"},
			{silaba:"KO", hiragana:"こ", katakana:"コ"}
		]
	},
	{
		nombre: "03 : SA SHI SU SE SO",
		kanas : [{silaba:"SA", hiragana:"さ", katakana:"サ"},
			{silaba:"SHI", hiragana:"し", katakana:"シ"},
			{silaba:"SU", hiragana:"す", katakana:"ス"},
			{silaba:"SE", hiragana:"せ", katakana:"セ"},
			{silaba:"SO", hiragana:"そ", katakana:"ソ"}
		]
	},
	{
		nombre: "04 : TI CHI TSU TE TO",
		kanas : [{silaba:"TA", hiragana:"た", katakana:"タ"},
			{silaba:"CHI", hiragana:"ち", katakana:"チ"},
			{silaba:"TSU", hiragana:"つ", katakana:"ツ"},
			{silaba:"TE", hiragana:"て", katakana:"テ"},
			{silaba:"TO", hiragana:"と", katakana:"ト"}
		]
	},
	{
		nombre: "05 : NA NI NU NE NO",
		kanas : [{silaba:"NA", hiragana:"な", katakana:"ナ"},
			{silaba:"NI", hiragana:"に", katakana:"ニ"},
			{silaba:"NU", hiragana:"ぬ", katakana:"ヌ"},
			{silaba:"NE", hiragana:"ね", katakana:"ネ"},
			{silaba:"NO", hiragana:"の", katakana:"ノ"}
		]
	},
	{
		nombre: "06 : HA HI FU HE HO",
		kanas : [{silaba:"HA", hiragana:"は", katakana:"ハ"},
			{silaba:"HI", hiragana:"ひ", katakana:"ヒ"},
			{silaba:"FU", hiragana:"ふ", katakana:"フ"},
			{silaba:"HE", hiragana:"へ", katakana:"ヘ"},
			{silaba:"HO", hiragana:"ほ", katakana:"ホ"}
		]
	},
	{
		nombre: "07 : MA MI MU ME MO",
		kanas : [{silaba:"MA", hiragana:"ま", katakana:"マ"},
			{silaba:"MI", hiragana:"み", katakana:"ミ"},
			{silaba:"MU", hiragana:"む", katakana:"ム"},
			{silaba:"ME", hiragana:"め", katakana:"メ"},
			{silaba:"MO", hiragana:"も", katakana:"モ"}
		]
	},
	{
		nombre: "08 : YA YU YO",
		kanas : [{silaba:"YA", hiragana:"や", katakana:"ヤ"},
			{silaba:"YU", hiragana:"ゆ", katakana:"ユ"},
			{silaba:"YO", hiragana:"よ", katakana:"ヨ"}
		]
	},
	{
		nombre: "09 : RA RI RU RE RO",
		kanas : [{silaba:"RA", hiragana:"ら", katakana:"ラ"},
			{silaba:"RI", hiragana:"り", katakana:"リ"},
			{silaba:"RU", hiragana:"る", katakana:"ル"},
			{silaba:"RE", hiragana:"れ", katakana:"レ"},
			{silaba:"RO", hiragana:"ろ", katakana:"ロ"}
		]
	},
	{
		nombre: "10 : WA WO",
		kanas : [{silaba:"WA", hiragana:"わ", katakana:"ワ"},
			{silaba:"WO", hiragana:"を", katakana:"ヲ"}
		]
	},
	{
		nombre: "11 : N",
		kanas : [{silaba:"N", hiragana:"ん", katakana:"ン"}
		]
	},
	{
		nombre: "12 : GA GI GU GE GO",
		kanas : [{silaba:"GA", hiragana:"が", katakana:"ガ"},
			{silaba:"GI", hiragana:"ぎ", katakana:"ギ"},
			{silaba:"GU", hiragana:"ぐ", katakana:"グ"},
			{silaba:"GE", hiragana:"げ", katakana:"ゲ"},
			{silaba:"GO", hiragana:"ご", katakana:"ゴ"}
		]
	},
	{
		nombre: "13 : ZA Z(JI) ZU ZE ZO",
		kanas : [{silaba:"ZA", hiragana:"ざ", katakana:"ザ"},
			{silaba:"Z(JI)", hiragana:"じ", katakana:"ジ"},
			{silaba:"ZU", hiragana:"ず", katakana:"ズ"},
			{silaba:"ZE", hiragana:"ぜ", katakana:"ゼ"},
			{silaba:"ZO", hiragana:"ぞ", katakana:"ゾ"}
		]
	},
	{
		nombre: "14 : DA D(JI) D(ZU) DE DO",
		kanas : [{silaba:"DA", hiragana:"だ",  katakana:"ダ"},
			{silaba:"D(JI)", hiragana:"ぢ", katakana:"ヂ"},
			{silaba:"D(ZU)", hiragana:"づ", katakana:"ヅ"},
			{silaba:"DE", hiragana:"で", katakana:"デ"},
			{silaba:"DO", hiragana:"ど", katakana:"ド"}
		]
	},
	{
		nombre: "15 : BA BI BU BE BO",
		kanas : [{silaba:"BA", hiragana:"ば", katakana:"バ"},
			{silaba:"BI", hiragana:"び", katakana:"ビ"},
			{silaba:"BU", hiragana:"ぶ", katakana:"ブ"},
			{silaba:"BE", hiragana:"べ", katakana:"ベ"},
			{silaba:"BO", hiragana:"ぼ", katakana:"ボ"}
		]
	},
	{
		nombre: "16 : PA PI PU PE PO",
		kanas : [{silaba:"PA", hiragana:"ぱ", katakana:"パ"},
			{silaba:"PI", hiragana:"ぴ", katakana:"ピ"},
			{silaba:"PU", hiragana:"ぷ", katakana:"プ"},
			{silaba:"PE", hiragana:"ぺ", katakana:"ペ"},
			{silaba:"PO", hiragana:"ぽ", katakana:"ポ"}
		]
	},
	{
		nombre: "17 : WI WE",
		kanas : [{silaba:"WI", hiragana:"ゐ", katakana:"ヰ"},
			{silaba:"WE", hiragana:"ゑ", katakana:"ヱ"}
		]
	}
	
]
