menu:[
	{
		c:"01_K_TAM_VENTANA",
		t:10,
		m:"templated",
		mt:"string",
		o:[
			{c:"01_K_TAM_VENTANA_O01", v: "800x500", t:11},
			{c:"01_K_TAM_VENTANA_O02", v: "960x600", t:12},
			{c:"01_K_TAM_VENTANA_O03", v: "1120x700", t:13},
			{c:"01_K_TAM_VENTANA_O04", v: "1440x900", t:14},
			{c:"01_K_TAM_VENTANA_O05", v: "1600x1000", t:15}
		]
	},
	{
		c:"02_K_IDIOMA",
		t:20,
		m:"templated",
		mt:"string",
		o:[
			{c:"02_K_IDIOMA_O01", v: "0", t:21},
			{c:"02_K_IDIOMA_O02", v: "1", t:22}
		]
	},
	{
		c:"03_K_FONDO",
		t:30,
		m:"templated",
		mt:"string",
		o:[
			{c:"03_K_FONDO_O01", v: "data/graficos/background_01.jpg", t:31},
			{c:"03_K_FONDO_O02", v: "data/graficos/background_02.jpg", t:32},
			{c:"03_K_FONDO_O03", v: "data/graficos/background_03.jpg", t:33},
			{c:"03_K_FONDO_O04", v: "data/graficos/background_04.jpg", t:34},
			{c:"03_K_FONDO_O05", v: "data/graficos/background_05.jpg", t:35}
		]
	}
]
